<!DOCTYPE html>
<html lang="en">
<head>
  <title>Border Radius</title>
  <style>
    div{
      width: 150px;
      height: 150px;
      border-width: 8px;
      border-style: solid;
      float: left;
      margin: 20px;
    }
    .satu{
      border-color: grey;
      border-radius: 10px;
    }
    .dua{
      border-color: red;
      border-top-left-radius: 60px;
      border-bottom-right-radius: 60px;
    }
    .tiga{
      border-color: green;
      border-radius: 50%;
    }
    .empat{
      height: 70px;
      border-color: blue;
      border-radius: 100px 100px 0 0;
    }
    .lima{
      margin-top: 110px;
      height: 70px;
      border-color: blue;
      border-radius: 0 0 100px 100px;
    }
    .enam{
      border-color: orange;
      border-radius: 20px 50% 50% 20px;
    }
  </style>
</head>
<body>
  <div class="satu"></div>
  <div class="dua"></div>
  <div class="tiga"></div>
  <div class="empat"></div>
  <div class="lima"></div>
  <div class="enam"></div>
</body>
</html>