<!DOCTYPE html>
<html lang="en">
<head>
  <title>Box Shadow</title>
  <style>
    div{
      width: 300px;
      height: 300px;
      margin: 50px auto;
      
    }
    .satu{
      background-color: lightgreen;
      box-shadow: 0px 30px 5px -10px rgba(0,0,0,.75);
    }
    .dua{
      background-color: lightskyblue;
      box-shadow: 5px 5px 5px rgba(255,0,0,.75),
        -5px -5px 5px rgba(0,0,255,.75);
    }
    /*spt buat multiple border*/
    .tiga{
      background-color: lightsalmon;
      box-shadow: 0 0 0 5px red,
        0 0 0 10px blue, 0 0 0 15px gold, 0 0 0 20px salmon;
      border-radius: 50%;
    }
    
  </style>
</head>
<body>
  <div class="satu"></div>
  <div class="dua"></div>
  <div class="tiga"></div>
</body>
</html>